# flischeklowa

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: ajout-jour-vols.xhtml  details-vol.xhtml  liste-modeles-vol.xhtml  liste-vols-date.xhtml
WebContent/WEB-INF/: a-propos.jsp  aide.jsp  connexion-g11n.jsp  contact.jsp  controle-connexions.jsp  horaire-vols.jsp  inscription-g11n.jsp  projet.jsp  web.xml
WebContent/WEB-INF/fragments/: carrousel-centre.xhtml  entete.xhtml  jour-date-heure.jsp  jour-date-heure.xhtml  menu-central.xhtml  obso_entete.xhtml  obso_menu-central.xhtml  obso_pied_de_page.xhtml  pied_de_page.xhtml  read_this.txt
WebContent/common/css/: bela.css  my_datepicker.css  obso_main.css
WebContent/common/js/: main.js  my_datepicker.js
WebContent/resources/my_datepicker/: jquery-3.6.0.js  jquery-ui.css  jquery-ui_1.13.2.js  my_datepicker_config.js
src/: tinylog.properties
src/net/apasajb/flischeklowa/config/: ConfigCdiJsf.java
src/net/apasajb/flischeklowa/dao/: Compte.java  Vol.java
src/net/apasajb/flischeklowa/ecouteurs/: EcouteurAppli.java  JobChargementJourVols.java
src/net/apasajb/flischeklowa/filtres/: FiltreConnexion.java  FiltreCors.java  FiltreFuseauxHoraires.java
src/net/apasajb/flischeklowa/jaxrs/beans/: CollectionVolsRest.java  VolRest.java
src/net/apasajb/flischeklowa/jaxrs/producer/: ConfigAppliRest.java  RestProducerListeVols.java
src/net/apasajb/flischeklowa/operateurs/: JSFBeanDetails1Vol.java  JSFBeanListeVols1Date.java  JSFOperationsSurModelesVols.java  ModeAcces.java  OperationsORM.java  OperationsORMComptes.java  ServletConnexionG11n.java  ServletDeconnexionG11n.java  ServletInscriptionG11n.java
src/net/apasajb/flischeklowa/outils/: BoiteConnexionJDBC.java  BoiteEMFactory.java  BoiteEMFactoryImple.java  BoiteLogin.java  BoitePoolConnexion.java  BoitePoolConnexionImple.java  SensVol.java  ServletControleEMFactory.java  ServletControlePoolConnexion.java  ServletTestJDBC.java  Validation.java  ValidationImple.java
src/net/apasajb/flischeklowa/passagers/: AffichageHoraireVols.java  FuseauxHoraires.java  ServletAide.java  ServletContact.java  ServletFlischeKlowa.java  ServletHoraireVols.java  ServletHoraireVolsAjax.java  ServletProjet.java
src/net/apasajb/flischeklowa/ressourcesG11n/: modelesVol.properties  paquetBDD.properties  paquetJSP.properties  paquetJSP_en.properties  paquetJSP_fr.properties  paquetJSP_pl.properties  paquetServlets.properties  paquetServlets_en.properties  paquetServlets_fr.properties  paquetServlets_pl.properties
tests/net/apasajb/flischeklowa/operateurs/: TestJSFOperationsSurModelesVols.java
tests/net/apasajb/flischeklowa/outils/: TestValidation.java
