# Modeles pour ModelesVol.java
# DEPARTS
#---------
#---------
09H00=Berlin---DE---AirJava---JAV05---Airbus330neo---E01
10H00=Lisbon---PT---AirCSharp---CSH01---Boeing787---E02
11H00=London---GB---AirCSharp---CSH03---Boeing787---E03
12H00=Paris---FR---AirPhp---PHP01---Boeing787---E04
13H00=Vienna---AT---AirJava---JAV07---Airbus330neo---E05
14H00=Roma---IT---AirPhp---PHP03---Boeing787---E06
15H00=Geneva---CH---AirPhp---PHP05---Boeing787---E07
16H00=Madrid---ES---AirCSharp---CSH05---Boeing787---E08
17H00=Brussels---BE---AirPhp---PHP07---Boeing787---E09
18H00=Amsterdam---NL---AirPhp---PHP09---Boeing787---E10
19H00=Copenhagen---DK---AirJava---JAV09---Airbus330neo---E11
20H00=Gdansk---PL---AirJava---JAV01---Airbus330neo---E12
21H00=Prague---CZ---AirJava---JAV11---Airbus330neo---E13
22H00=Frankfurt-AM---DE---AirJava---JAV13---Airbus330neo---E14
23H00=Cracow---PL---AirJava---JAV03---Airbus330neo---E15
#-------------------
#
# Modeles pour ModeleDeVol.java
# ARRIVEES
#--------
09H30=Madrid---ES---AirCSharp---CSH06---Boeing787---E08
10H30=Brussels---BE---AirPhp---PHP08---Boeing787---E09
11H30=Amsterdam---NL---AirPhp---PHP10---Boeing787---E10
12H30=Copenhagen---DK---AirJava---JAV10---Airbus330neo---E11
13H30=Gdansk---PL---AirJava---JAV02---Airbus330neo---E12
14H30=Prague---CZ---AirJava---JAV12---Airbus330neo---E13
15H30=Frankfurt-AM---DE---AirJava---JAV14---Airbus330neo---E14
16H30=Cracow---PL---AirJava---JAV04---Airbus330neo---E14
17H30=Berlin---DE---AirJava---JAV06---Airbus330neo---E01
18H30=Lisbon---PT---AirCSharp---CSH02---Boeing787---E02
19H30=London---GB---AirCSharp---CSH04---Boeing787---E03
20H30=Paris---FR---AirPhp---PHP02---Boeing787---E04
21H30=Vienna---AT---AirJava---JAV08---Airbus330neo---E05
22H30=Roma---IT---AirPhp---PHP04---Boeing787---E06
23H30=Geneva---CH---AirPhp---PHP06---Boeing787---E07
#-------------------
