# Identifiants pour BoiteConnexion.java (DriverManager et Pool de connexions).
#
#
#//============================== Pour H2 (GITHUB)//
url=jdbc:h2:mem:voyages
user=sa
password=sa
driver_class=org.h2.Driver
#
#
#//============================== Pour POSTGRES (HEROKU)//
#url=jdbc:postgresql://**********:5432/**********
#user=**********
#password=**********
#driver_class=org.postgresql.Driver
#
#
