#
#SERVLET ServletConnexion.java
#------------------------------
S01_ERREUR_COURRIEL=Email address is absent!
S02_ERREUR_COURRIEL=Email address not valid!
S03_ERREUR_MOT2P=Password field is empty!
S04_ERREUR_MOT2P=Minimum 5 characters here!
S05_ERREUR_CONTRAT=You must accept the user agreement to continue!
S06_ERREUR_MOT2P_X2=The passwords are different!
S07_ERREUR_IDENTIFIANTS_KO=Wrong credentials!
S08_ERREUR_EM_ABSENT=EntityManager not found!
#
